<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="13dp"
    tools:layout_editor_absoluteY="105dp">

    <TextView
        android:id="@+id/showJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getData"
        android:text="Get Fancy Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ronInserted" />

    <TextView
        android:id="@+id/jsonTrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/ronInserted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Insert Ron"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showJson" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="232dp"
        android:layout_height="236dp"
        android:layout_marginTop="4dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jsonTrim">

        <RadioButton
            android:id="@+id/usdCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="59dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="272dp" />

        <RadioButton
            android:id="@+id/hufCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUF"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="59dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="320dp" />

        <RadioButton
            android:id="@+id/gbpCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="59dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="368dp" />

        <RadioButton
            android:id="@+id/eurCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="58dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="416dp" />

        <RadioButton
            android:id="@+id/cadCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAD"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="59dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="464dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="convertToCurrency"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>