<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsOne">

    <TextView
        android:id="@+id/detailsTextViewOne"
        android:layout_width="390dp"
        android:layout_height="302dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="Macbook Air - Procesor dual-core Intel Core i3 de 1,1 GHz, Turbo Boost până la 3,2 GHz, cu 4 MB de memorie cache L3"
        android:textSize="24sp" />
</FrameLayout>