<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".DetailsTwo">

    <TextView
        android:id="@+id/detailsTextViewTwo"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:text="Eficiența incredibilă a cipurilor M1 Pro sau M1 Max asigură o performanță revoluționară și o autonomie superioară a bateriei. În consecință, îți va fi ușor să editezi video la 8K, să compilezi cod sau să redai scene complexe în 3D, oriunde.  "
        android:textSize="24sp" />
</FrameLayout>