<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsThree">

    <TextView
        android:id="@+id/detailsTextViewThree"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_marginTop="50dp"
        android:text=" Design Mult mai ușor de  Reproiectat în jurul cipului M2 de ultimă generație, MacBook Air este surprinzător de subțire, oferind viteză și eficiență energetică excepționale într-o carcasă rezistentă, integral din aluminiu. Este laptopul ultrarapid și ultraperformant care îți permite să lucrezi, să te joci sau să creezi practic orice, oriunde."
        android:textSize="24sp" />
</FrameLayout>